# ui-lab-project-android

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/ivanprymak/uilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanprymak/uilab/: App.kt
app/src/main/java/com/ivanprymak/uilab/auth/: AuthAPI.kt  AuthActivity.kt  AuthManager.kt
app/src/main/java/com/ivanprymak/uilab/cart/: CartActivity.kt  CartPresenter.kt
app/src/main/java/com/ivanprymak/uilab/common/: AppCompatToolbarUI.kt  Cache.kt  ItemsAPI.kt  ItemsAdapter.kt
app/src/main/java/com/ivanprymak/uilab/shop/: ShopActivity.kt  ShopPresenter.kt
app/src/main/java/com/ivanprymak/uilab/util/: DSL.kt
app/src/main/res/layout/: borderless_button.xml  colored_button.xml
app/src/main/res/menu/: actions_shop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ivanprymak/uilab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
