apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def anko_version = '0.10.0'
def retrofit_version = '2.3.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ivanprymak.uilab"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        device {
            buildConfigField "String", "API_ENDPOINT", "\"http://192.168.0.142:8000\""
            applicationIdSuffix ".device"
            versionNameSuffix "-device"
        }
        emulator {
            buildConfigField "String", "API_ENDPOINT", "\"http://10.0.2.2:8000\""
            applicationIdSuffix ".emulator"
            versionNameSuffix "-emulator"
        }
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'com.android.support:cardview-v7:25.3.1'

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
}
repositories {
    mavenCentral()
}
